{
  "expo": {
    "sdkVersion": "26.0.0",
    "name": "React Native Starter Kit",
    "slug": "react-native-starter-kit",
    "icon": "src/images/app-icon.png",
    "privacy": "public",
    "splash": {
      "image": "./src/images/splash.png",
      "backgroundColor": "#189ad3"
    }
  }
}
